#delete [SAMPLE] from title for usage:

MAINNET_RPC_URL =  https://ethereum.publicnode.com
BNB_RPC_URL =  https://bsc.publicnode.com
AVAX_RPC_URL = https://avalanche-c-chain.publicnode.com
POLYGON_RPC_URL = https://polygon.llamarpc.com
ARBITRUM_RPC_URL = https://arbitrum-one.publicnode.com  
OPTIMISM_RPC_URL = https://optimism.meowrpc.com
FANTOM_RPC_URL = https://fantom.publicnode.com  
DFK_RPC_URL = https://subnets.avax.network/defi-kingdoms/dfk-chain-testnet/rpc
HARMONY_RPC_URL = https://api.s1.t.hmny.io  
CELO_RPC_URL = wss://forno.celo.org/ws  
MOONBEAM_RPC_URL = https://rpc.api.moonbeam.network 
FUSE_RPC_URL = https://fuse-rpc.gateway.pokt.network  
GNOSIS_RPC_URL = https://fuse-rpc.gateway.pokt.network
KLAYTN_RPC_URL = https://1rpc.io/klay  
METIS_RPC_URL = https://andromeda.metis.io/?owner=1088  
OKT_RPC_URL = https://exchainrpc.okex.org 
POLYGONZKEVM_RPC_URL = https://1rpc.io/zkevm 
CANTO_RPC_URL = https://mainnode.plexnode.org:8545
ZKSYNCERA_RPC_URL = https://mainnet.era.zksync.io
MOONRIVER_RPC_URL = https://rpc.api.moonriver.moonbeam.network
TENET_RPC_URL = https://rpc.tenet.org 
ARBITRUMNOVA_RPC_URL = https://arbitrum-nova.publicnode.com 
METERIO_RPC_URL = https://rpc.meter.io  
SEPOLIA_RPC_URL = https://endpoints.omniatech.io/v1/eth/sepolia/public